@import 'variables'

body
    font-family: 'Baloo 2', cursive
    margin: 0

.loginForm
    display: flex
    flex-direction: column

    input, button, select
        margin: 10px auto
        padding: 7px
        width: 200px
        font-size: 12pt
        font-weight: bold
        border: 1px solid $dark_blue
        border-radius: 5px
    button
        background: $dark_blue
        color: $white
        border: 0px
        border-radius: 5px
        padding: 10px


