@import "variables"

#app
    width: 80%
    margin-left: 10%

.navigation
    margin-bottom: 60px
    width: 99%
    background: $dark_blue
    display: flex
    border-radius: 0 0 10px 10px
    padding: 0 10px
    li
        text-decoration: none
        display: block
        padding: 20px
        &:first-child
            padding-left: 20px
        &:hover
            box-shadow: inset 0 -4px 1px $white
        a
            text-decoration: none
            color: $white
            font-weight: 700
            font-size: 18px
    .menuItem
        float: left
    .user_nav
        margin-left: auto
        display: flex
        flex-direction: row
        justify-content: right
        float: right
        padding-right: 20px

.footer
    background: $dark_blue
    color: $white
    font-weight: 500
    font-size: 16px
    padding: 10px
    margin-top: 60px
    border-radius: 20px
    width: 100%
