@import url('https://fonts.googleapis.com/css?family=Baloo+2:400,500,600,700&display=swap')

$dark_blue: rgb(0, 139, 139)
$white: rgb(255,255,255)
$LightSeaPlusOpacity: rgba(32, 178, 170, 0.4)
$ligthBorder: rgb(218, 218, 218)
$buttonColor: rgb(218, 218, 218)
$darkOrchid: rgb(153, 50, 204)
$Indigo: rgb(75, 0, 130)
$Ivory: rgb(255, 255, 240)

.show
    display: flex

.hide
    display: none
